core.proto

// Copyright 2019 Cartesi Pte. Ltd.

// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.


syntax = "proto3";

import "cartesi-base.proto";

package CartesiCore;

service Machine {
    rpc Run (RunRequest) returns (RunResponse) {}
    rpc Machine(MachineRequest) returns (Void) {}
    rpc Snapshot (Void) returns (Void) {}
    rpc Rollback (Void) returns (Void) {}
    rpc Shutdown (Void) returns (Void) {}
    rpc Step (Void) returns (AccessLog) {}
    rpc GetRootHash (Void) returns (Hash) {}
}


