logger-high.proto

// Copyright 2019 Cartesi Pte. Ltd.

// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.


syntax = "proto3";

import "cartesi-base.proto";

package LoggerManagerHigh;

service LoggerManagerHigh {
    rpc SubmitFile (SubmitFileRequest) returns (CartesiCore.Hash) {}
    rpc DownloadFile (DownloadFileRequest) returns (FilePath) {}
}

message DownloadFileRequest {
    string path = 1;
    CartesiCore.Hash root = 2;
    uint64 page_log2_size = 3;
    uint64 tree_log2_size = 4;
}

message SubmitFileRequest {
    string path = 1;
    uint64 page_log2_size = 2;
    uint64 tree_log2_size = 3;
}

message FilePath {
    string path = 1;
}