manager-high.proto

syntax = "proto3";

import "cartesi-base.proto";

package CartesiManagerHigh;

service MachineManagerHigh {
    rpc NewSession (NewSessionRequest) returns (CartesiCore.Hash) {}
    rpc SessionRun (SessionRunRequest) returns (SessionRunResult) {}
    rpc SessionStep (SessionStepRequest) returns (SessionStepResult) {}
}

message NewSessionRequest {
    CartesiCore.MachineRequest machine = 1;
    string session_id = 2;
}

message SessionRunRequest {
    string session_id = 1;
    repeated uint64 times = 2;
}

message SessionRunResult {
    repeated CartesiCore.RunResponse summaries = 1;
    repeated CartesiCore.Hash hashes = 2;
}

message SessionStepRequest {
    string session_id = 1;
    uint64 time = 2;
}

message SessionStepResult {
    CartesiCore.AccessLog log = 1;
}
