manager.proto

syntax = "proto3";

import "cartesi-base.proto";

package CartesiManager;

service MachineManager {
    rpc NewSession (NewSessionRequest) returns (CartesiCore.Hash) {}
    rpc SessionRun (SessionRunRequest) returns (SessionRunResult) {}
    rpc SessionStep (SessionStepRequest) returns (SessionStepResult) {}
    // rpc CommunicateReference (ReferenceRequest) returns (CartesiCore.Void) {}
}

message NewSessionRequest {
    CartesiCore.MachineRequest machine = 1;
    string session_id = 2;
}

message SessionRunRequest {
    string session_id = 1;
    repeated uint64 times = 2;
}

//message ExecutionSummary {
//    CartesiCore.RunResponse summary = 1;
//    CartesiCore.Hash machine_hash = 2;
//}

message SessionRunResult {
    repeated CartesiCore.RunResponse summaries = 1;
    repeated CartesiCore.Hash hashes = 2;
}

message SessionStepRequest {
    string session_id = 1;
    uint64 time = 2;
}

message SessionStepResult {
    CartesiCore.AccessLog log = 1;
}

message ReferenceRequest {
    string session_id = 1;
    string address = 2;
}
